dist/index.html
<!DOCTYPE html><html lang="es"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JonMirCha - Instructor Web &amp; Arquitecto Front end</title><meta name="description" content="Instructor Web &amp; Arquitecto Frontend. Creador de Bextlán &amp; Responsimple. Entusiasta de la educación digital. WebDev, Geek, Nerd, Docente y Maratonista(x7)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"><link rel="shortcut icon" type="image/png" href="./img/favicon.png"><link rel="apple-touch-icon" href="./img/apple-touch-icon.png"><link rel="apple-touch-startup-image" href="./img/apple-touch-icon.png"><link rel="author" type="text/plain" href="./humans.txt"><link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><link rel="stylesheet" href="./print.min.css" media="print"><link rel="stylesheet" href="./jonmircha.min.css" media="screen"></head><body><header id="jonmircha" class="container-full center jonmircha"><div class="item"><h1 class="main-title animated wow fadeInUpBig">jonmircha</h1><h2 data-wow-delay="1s" class="slogan animated wow fadeInRightBig">Instructor Web &amp; Arquitecto Front end</h2><ul data-wow-delay="1.5s" class="br f-vw social-media animated wow fadeInLeftBig"><li class="nobullet inline p_75 sm-p1_25"><a href="http://twitter.com/@jonmircha" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="http://linkedin.com/in/jonmircha/" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="http://github.com/jonmircha" title="Github" target="_blank"><i class="fa fa-github"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="http://instagram.com/jonmircha" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="http://youtube.com/bextlancom" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="mailto:jonmircha@gmail.com" title="Email" target="_blank"><i class="fa fa-envelope"></i></a></li><li class="nobullet inline p_75 sm-p1_25"><a href="tel:5215518388261" title="WhatsApp" target="_blank"><i class="fa fa-whatsapp"></i></a></li></ul><p data-wow-delay="2s" class="br f-vw language animated wow fadeIn"><a href="./" class="es"> <b>es</b></a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="./en" class="en"><b>en</b></a></p><p data-wow-delay="2s" class="br f-vw print-cv animated wow fadeIn"><a id="print" href="#"><i class="fa fa-print"></i></a></p><p data-wow-delay="2s" class="br f-vw animated wow fadeIn"><a id="arrow-down" href="#hello" data-scroll class="arrow-down"><i data-wow-delay="2s" data-wow-iteration="infinite" data-wow-duration="2000ms" class="fa fa-chevron-down fa-5x animated wow bounce"></i></a></p></div><nav id="menu" class="menu"><ul class="container flex flex-wrap jc-space-around center"><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="jonmircha-btn" href="#jonmircha" title="jonmircha" data-scroll><span class="none  md-inline">jonmircha</span>
<i class="fa  fa-home  md-none"></i></a></li><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="hello-btn" href="#hello" title="hola" data-scroll><span class="none  md-inline">hola</span>
<i class="fa  fa-smile-o  md-none"></i></a></li><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="resume-btn" href="#resume" title="currículum" data-scroll><span class="none  md-inline">currículum</span>
<i class="fa  fa-graduation-cap  md-none"></i></a></li><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="projects-btn" href="#projects" title="proyectos" data-scroll><span class="none  md-inline">proyectos</span>
<i class="fa  fa-briefcase  md-none"></i></a></li><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="customers-btn" href="#customers" title="clientes" data-scroll><span class="none  md-inline">clientes</span>
<i class="fa  fa-users  md-none"></i></a></li><li class="nobullet flex-none f_75 sm-f1 p_75 sm-p1"><a id="marathons-btn" href="#marathons" title="maratones" data-scroll><span class="none  md-inline">maratones</span>
<i class="fa  fa-trophy  md-none"></i></a></li></ul></nav></header><main id="main"><section id="hello" class="container slides hello"><h2 class="subtitle sticky"><span data-wow-iteration="infinite" data-wow-duration="3000ms" class="block animated wow pulse">¡Hola!</span></h2><article class="item p0 center animated wow zoomInDown"><figure class="container"><img src="img/jonmircha.jpg" title="jonmircha" alt="jonmircha" class="item mauto ph12 lg-i-b lg-v-middle lg3 round"><figcaption class="item ph12 lg-i-b lg-v-middle lg9 lg-left f1_5">Instructor Web &amp; Arquitecto Frontend. Creador de Bextlán &amp; Responsimple. Entusiasta de la educación digital. WebDev, Geek, Nerd, Docente y Maratonista(x7)</figcaption></figure></article><hr data-wow-delay=".25s" class="animated wow fadeIn"><article data-wow-delay=".5s" class="item p0 description animated wow zoomInUp"><p>Desde el 2004 tengo experiencia profesional en el área de diseño y programación web. Además imparto clases, charlas, conferencias, seminarios, diplomados y capacitación para diferentes empresas, instituciones educativas y comunidades en Internet.</p><p>Soy fan de CSS y JavaScript, de Batman y Flash, del buen café y los perros, tengo uno medio brabucón, se llama kEnAi.</p><p>Irma, mi esposa, es el CSS de mi HTML ( <i class="fa  fa-css3"></i> <i class="fa  fa-heart"></i> <i class="fa  fa-html5"></i> ).</p><p><a href="http://bextlan.com/Bryan" target= "_blank">Bryan</a>, mi inspiración.</p><p>Soy fiel creyente de dos frases:</p><ol><li>"<em>Mens sana in corpore sano</em>"</li><li>"<em>Menos siempre es más</em>"</li></ol><p>Disfruto de correr maratones, andar en bici, hacer ejercicio y bailar salsa.</p><p>Para conocerme más visita <a href="http://jonmircha.com", target="_blank">jonmircha.com</a></p><p>¿Quieres aprender del maravilloso mundo de la web? visita <a href="http://bextlan.com", target="_blank">bextlan.com</a></p></article></section><section id="resume" class="container flex flex-wrap center lg-left slides resume"><h2 class="flex-auto ph12 subtitle sticky"><span data-wow-iteration="infinite" data-wow-duration="3000ms" class="block animated wow pulse">Currículum</span></h2><article data-wow-delay=".25s" class="item flex-auto ph10 md5 lg3 lg-center bg-color animated wow fadeInDownBig"><h3>Soy</h3><ul class="p1 resume-data"><li class="p_5 resume-i-am"><i class="fa fa-user"></i><span>Jonathan Ulises Miranda Charles</span></li><li class="p_5 resume-i-am"><i class="fa fa-birthday-cake"></i><span><time datatime="1984-05-23">23 Mayo 84</time></span></li><li class="p_5 resume-i-am"><i class="fa fa-globe"></i><span>México</span></li><li class="p_5 resume-i-am"><i class="fa fa-map-marker"></i><span>Ciudad de México</span></li><li class="p_5 resume-i-am"><i class="fa fa-graduation-cap"></i><span>Ingeniero en Sistemas</span><span>Maestro en Comunicación con Medios Virtuales (Pasante)</span></li></ul></article><article data-wow-delay=".5s" class="item flex-auto ph10 md5 lg3 bg-color animated wow fadeInLeftBig"><h3>Servicios</h3><ul class="p1 resume-data"><li class="p_5">Instrucción y Capacitación Web</li><li class="p_5">Diseño y Maquetación Web</li><li class="p_5">Programación Front end &amp; Back end</li><li class="p_5">Consultoría UI/UX &amp; WPO</li><li class="p_5">Charlas y Conferencias</li></ul></article><article data-wow-delay=".5s" class="item flex-auto ph10 md5 lg3 bg-color animated wow fadeInRightBig"><h3>Conocimientos</h3><ul class="p1 resume-data"><li class="p_5">Responsive &amp; Adaptive Design</li><li class="p_5">UI/UX &amp; WPO</li><li class="p_5">HTML5, CSS3 &amp; JavaScript</li><li class="p_5">jQuery, jQueryUI &amp; jQueryMobile</li><li class="p_5">PHP, MySQL &amp; WordPress</li><li class="p_5">Node.js, Express &amp; MongoDB</li><li class="p_5">NPM, Jade &amp; Gulp</li><li class="p_5">Markdown, Git &amp; GitHub</li><li class="p_5">Flash, AS2 &amp; AS3</li></ul></article><article data-wow-delay=".75s" class="item flex-auto ph10 md5 lg12 bg-color animated wow fadeInUpBig"><h3 class="lg-center">Experiencia</h3><div class="lg-flex lg-flex-wrap"><div class="lg-flex-auto lg6"><h4 class="lg-center">Actualmente</h4><ul class="p1 resume-data"><li class="p_5"><span>Fundador de <a href="http://bextlan.com", target="_blank">Bextlán</a></span><span>desde 2012</span></li><li class="p_5"><span>Arquitecto Front end Freelance</span><span>desde 2008</span></li><li class="p_5"><span>Instructor Web en <a href="http://centroadm.com", target="_blank">Centro ADM</a></span><span>desde 2015</span></li><li class="p_5"><span>Instructor Web en <a href="http://escuela.it/docentes/jonathan-mircha", target="_blank">Escuela IT</a></span><span>desde 2013</span></li><li class="p_5"><span>Colaborador de <a href="http://www.desarrolloweb.com/contacta/396.html", target="_blank">DesarrolloWeb.com</a></span><span>desde 2013</span></li><li class="p_5"><span>Docente de Posgrado y Licenciatura en <a href="http://iconos.edu.mx", target="_blank">ICONOS</a></span><span>desde 2011</span></li></ul></div><div class="lg-flex-auto lg6"><h4 class="lg-center">Anteriormente</h4><ul class="p1 resume-data"><li class="p_5"><span>Docente de Posgrado en <a href="http://usb.edu.mx", target="_blank">USB</a></span><span>(2015)</span></li><li class="p_5"><span>Instructor Web en <a href="http://mactrainee.com", target="_blank">MacTrainee</a></span><span>(2012-2014)</span></li><li class="p_5"><span>Docente de Bachillerato en <a href="http://universidaduvm.mx", target="_blank">UVM</a></span><span>(2009-2012)</span></li><li class="p_5"><span>Desarrollador Web en <a href="http://voit.com", target="_blank">Voit</a></span><span>(2009)</span></li><li class="p_5"><span>Docente de Licenciatura en <a href="http://www.univdep.edu.mx", target="_blank">UNIVDEP</a></span><span>(2009-2013)</span></li><li class="p_5"><span>Desarrollador Web en <a href="http://mvs.com", target="_blank">MVS</a></span><span>(2006-2008)</span></li><li class="p_5"><span>Diseñador y Desarrollador Flash Freelance</span><span>(2004-2008)</span></li></ul></div></div></article></section><section id="projects" class="container flex flex-wrap slides works"><h2 class="flex-auto ph12 subtitle sticky"><span data-wow-iteration="infinite" data-wow-duration="3000ms" class="block animated wow pulse">Trabajos</span></h2><h3 class="mauto animated wow zoomInDown">Proyectos</h3><article class="item flex-auto ph12 projects animated wow zoomInDown"><div class="flex flex-wrap"><figure class="flex-auto ph12 md5 lg3 p1 center bg-color"><a href="http://jonmircha.github.io/responsimple/" target="_blank" class="block"><i title="Responsimple" alt="Responsimple" class="block mauto sprite-projects responsimple"></i><figcaption><h4>Responsimple</h4><small>( desde 2015 )</small><p>Un sistema de retícula CSS simple, flexible &amp; responsive</p></figcaption></a></figure><figure class="flex-auto ph12 md5 lg3 p1 center bg-color"><a href="http://bextlan.com/" target="_blank" class="block"><i title="Bextlán" alt="Bextlán" class="block mauto sprite-projects bextlan"></i><figcaption><h4>Bextlán</h4><small>( desde 2012 )</small><p>Cursos y Tutoriales sobre el maravilloso mundo de la web</p></figcaption></a></figure><figure class="flex-auto ph12 md5 lg3 p1 center bg-color"><a href="#" target="_blank" class="block"><i title="Café Latino" alt="Café Latino" class="block mauto sprite-projects cafe-latino"></i><figcaption><h4>Café Latino</h4><small>( 2008-2009 )</small><p>Mi primer gran fracaso como emprendedor, la apertura de un café y mis pininos como barista</p></figcaption></a></figure></div></article><h3 data-wow-delay=".5s" class="mauto animated wow zoomInUp">Sitios &amp; Apps</h3><article data-wow-delay=".5s" class="item flex-auto ph12 links-works sites animated wow zoomInUp"><ul class="flex flex-wrap jc-center ai-stretch ac-center"><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://jonmircha.com/" target="_blank" class="p1">jonmircha.com</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="https://github.com/jonmircha/my-slides" target="_blank" class="p1">github slides</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://crea-creaciones.com/" target="_blank" class="p1">crea-creaciones.com</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://conacer.com.mx/" target="_blank" class="p1">conacer.com.mx</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://promoleasing.com.mx/" target="_blank" class="p1">promoleasing.com.mx</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://alinevaldes.com/" target="_blank" class="p1">alinevaldes.com</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://somms.mx/" target="_blank" class="p1">somms.mx</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://bextlan.com/" target="_blank" class="p1">bextlan.com</a></li><li class="nobullet flex-auto ph12 sm5 md3 m_5 center bg-color"><a href="http://grupour.com/" target="_blank" class="p1">grupour.com</a></li></ul></article><article data-wow-delay=".75s" class="item flex-auto ph12 md6 links-works lectures animated wow zoomInLeft"><h3 class="center">Charlas &amp; Talleres</h3><ul class="flex flex-wrap jc-center ai-stretch ac-center"><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://bextlan.com/tutoriales/vlog-de-mircha/" target="_blank" class="p1">El Vlog de MirCha</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=YBqOkE_UC6c&amp;index=1&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">La Infrahistoria de Node.js 4</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://www.youtube.com/watch?v=vLkC-SUCYeQ;&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Diseño y Desarrollo Web 2015</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=9kk1A5_IaQ0&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Node.js es más que JS en el servidor</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=M78gCRhqeUA&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Arquitectura de la Web con Node.js</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=sdVh7nkUUG0&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Editores de Código 2015</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=l098vHvkHxA&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Dudas HTML5 2014</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=ayy4yXnSyH8&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Diseño y Desarrollo Web 2013</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=7tlzzFSEJ4M&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Taller de Responsive Design 2012</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=uOToJW4x2GE&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">Taller de HTML5 2012</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://www.youtube.com/watch?v=riXMb-A4niw&amp;list=PLvq-jIkSeTUaourms9u_1KfoMtCWuLgvv" target="_blank" class="p1">La Web... pasado, presente y futuro</a></li></ul></article><article data-wow-delay=".75s" class="item flex-auto ph12 md6 links-works articles animated wow zoomInRight"><h3 class="center">Artículos &amp; Medios</h3><ul class="flex flex-wrap jc-center ai-stretch ac-center"><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://desarrolloweb.com/articulos/el-futuro-de-nodejs4.html" target="_blank" class="p1">La historia de Node.js 4</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://medium.com/@jonmircha/la-experiencia-de-correr-una-marat%C3%B3n-con-10kg-y-2250m-menos-c639fc2fee9c" target="_blank" class="p1">Correr la Maratón de San Francisco</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://www.elcolombiano.com/redes-sociales/youtube-el-salon-de-clases-HB3003786" target="_blank" class="p1">Bextlán en el Colombiano</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://tecnologia7.net/bextlan-aprender-desarrollo-web-youtube/" target="_blank" class="p1">Bextlán en Tecnología7</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="http://pulsosocial.com/2012/12/21/bextlan-lugar-de-bits-vectores-y-pixeles/" target="_blank" class="p1">Bextlán en Pulso Social</a></li><li class="nobullet flex-auto ph12 sm5 md4 lg3 m_5 center bg-color"><a href="https://my.laureate.net/Faculty/webinars/Pages/LaWebPasadoPresenteyFuturo.aspx" target="_blank" class="p1">Conferencia en Laureate</a></li></ul></article></section><section id="customers" class="container slides customers"><h2 class="ph12 subtitle sticky"><span data-wow-iteration="infinite" data-wow-duration="3000ms" class="block animated wow pulse">Clientes</span></h2><ul class="container flex flex-wrap"><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://iconos.edu.mx/" target="_blank"><i title="ICONOS" alt="ICONOS" class="block mauto sprite-customers iconos"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://escuela.it/" target="_blank"><i title="Escuela IT" alt="Escuela IT" class="block mauto sprite-customers escuela-it"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://desarrolloweb.com/" target="_blank"><i title="desarrolloweb.com" alt="desarrolloweb.com" class="block mauto sprite-customers desarrollo-web"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://centroadm.com/" target="_blank"><i title="Centro ADM" alt="Centro ADM" class="block mauto sprite-customers adm"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="https://www.codejobs.biz/" target="_blank"><i title="Codejobs" alt="Codejobs" class="block mauto sprite-customers codejobs"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://mactrainee.com/" target="_blank"><i title="MacTrainee" alt="MacTrainee" class="block mauto sprite-customers mactrainee"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="https://www.unam.mx/" target="_blank"><i title="UNAM" alt="UNAM" class="block mauto sprite-customers unam"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.universidaduvm.mx/" target="_blank"><i title="UVM" alt="UVM" class="block mauto sprite-customers uvm"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.unitec.mx/" target="_blank"><i title="UNITEC" alt="UNITEC" class="block mauto sprite-customers unitec"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.usb.edu.mx/" target="_blank"><i title="USB" alt="USB" class="block mauto sprite-customers usb"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="https://www.univdep.edu.mx/" target="_blank"><i title="UNIVDEP" alt="UNIVDEP" class="block mauto sprite-customers univdep"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.gobernacion.gob.mx/" target="_blank"><i title="Secretaría de Gobernación" alt="Secretaría de Gobernación" class="block mauto sprite-customers segob"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.bancodemexico.gob.mx/" target="_blank"><i title="Banco de México" alt="Banco de México" class="block mauto sprite-customers banxico"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.reforma.com/" target="_blank"><i title="Periódico Reforma" alt="Periódico Reforma" class="block mauto sprite-customers reforma"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.comex.com.mx/" target="_blank"><i title="COMEX" alt="COMEX" class="block mauto sprite-customers comex"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.liverpool.com.mx/" target="_blank"><i title="Liverpool" alt="Liverpool" class="block mauto sprite-customers liverpool"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.aaalac.mx/" target="_blank"><i title="Asociación de Agentes Aduanales" alt="Asociación de Agentes Aduanales" class="block mauto sprite-customers aaalac"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://eurocotton.com.mx/" target="_blank"><i title="American Cotton" alt="American Cotton" class="block mauto sprite-customers american-cotton"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.gamol.com.mx/" target="_blank"><i title="Gamol" alt="Gamol" class="block mauto sprite-customers gamol"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://voit.com/" target="_blank"><i title="Voit" alt="Voit" class="block mauto sprite-customers voit"></i></a></li><li class="nobullet item flex-none ph6 sm4 md3 lg2 animated wow flipInX"><a href="http://www.mvs.com/" target="_blank"><i title="MVS" alt="MVS" class="block mauto sprite-customers mvs"></i></a></li></ul></section><section id="marathons" class="container slides marathons"><h2 class="ph12 subtitle sticky"><span data-wow-iteration="infinite" data-wow-duration="3000ms" class="block animated wow pulse">Maratones</span></h2><ol class="container flex flex-wrap jc-space-around ai-stretch ac-center"><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">CDMX 2015</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
3:43:04</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color-orange"><span class="block f1_25 center">San Francisco 2015</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
3:33:38</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">CDMX 2014</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
4:26:47</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">UT-50km GDL 2014</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
8:23:01</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">Lala 2014</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
3:56:22</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">CDMX 2013</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
3:58:14</span></div></li><li class="nobullet item flex-none ph12 sm6 md4 lg3 animated wow flipInX"><div class="p1 bg-color"><span class="block f1_25 center">CDMX 2012</span><span class="block f1_25 center"><i class="fa  fa-clock-o"></i>
4:35:35</span></div></li></ol></section></main><script src="./jonmircha.min.js" defer></script></body></html>

src/index.jade
extends layout

block content
	header#jonmircha.container-full.center.jonmircha
		div.item
			h1.main-title.animated.wow.fadeInUpBig #{alias}
			h2.slogan.animated.wow.fadeInRightBig(data-wow-delay="1s") #{slogan}
			ul.br.f-vw.social-media.animated.wow.fadeInLeftBig(data-wow-delay="1.5s")
				each sm in socialMedia
					li.nobullet.inline.p_75.sm-p1_25
						a( href="#{sm.url}", title="#{sm.name}", target="_blank" ): i( class="fa #{sm.class}" )
			p.br.f-vw.language.animated.wow.fadeIn(data-wow-delay="2s")
				a.es( href="./" ) 
					b es
				|&nbsp;&nbsp;&#124;&nbsp;&nbsp;
				a.en( href="./en" )
					b en
			p.br.f-vw.print-cv.animated.wow.fadeIn(data-wow-delay="2s")
				a#print( href="#" )
					i.fa.fa-print
			p.br.f-vw.animated.wow.fadeIn(data-wow-delay="2s")
				a#arrow-down.arrow-down(href="#hello", data-scroll)
					i.fa.fa-chevron-down.fa-5x.animated.wow.bounce(data-wow-delay="2s", data-wow-iteration="infinite", data-wow-duration="2000ms")
		nav#menu.menu
				ul.container.flex.flex-wrap.jc-space-around.center
					each link in menu
						li.nobullet.flex-none.f_75.sm-f1.p_75.sm-p1
							a(id="#{link[0]}-btn", href="##{link[0]}", title="#{link[1]}", data-scroll).
								<span class="none  md-inline">#{link[1]}</span>
								<i class="fa  #{link[2]}  md-none"></i>
	main#main
		section#hello.container.slides.hello
			h2.subtitle.sticky
				span.block.animated.wow.pulse(data-wow-iteration="infinite", data-wow-duration="3000ms") #{helloTitle}
			article.item.p0.center.animated.wow.zoomInDown
				figure.container
					img.item.mauto.ph12.lg-i-b.lg-v-middle.lg3.round( src="#{imageAvatar}", title="#{alias}", alt="#{alias}" )
					figcaption.item.ph12.lg-i-b.lg-v-middle.lg9.lg-left.f1_5 #{description}
			hr.animated.wow.fadeIn(data-wow-delay=".25s")
			article.item.p0.description.animated.wow.zoomInUp(data-wow-delay=".5s") !{helloDescription}
		section#resume.container.flex.flex-wrap.center.lg-left.slides.resume
			h2.flex-auto.ph12.subtitle.sticky
				span.block.animated.wow.pulse(data-wow-iteration="infinite", data-wow-duration="3000ms") #{resumeTitle}
			article.item.flex-auto.ph10.md5.lg3.lg-center.bg-color.animated.wow.fadeInDownBig(data-wow-delay=".25s")
				h3 #{resumeIAmTitle}
				ul.p1.resume-data
					each iAm in resumeIAm
						li.p_5.resume-i-am !{iAm}
			article.item.flex-auto.ph10.md5.lg3.bg-color.animated.wow.fadeInLeftBig(data-wow-delay=".5s")
				h3 #{resumeServicesTitle}
				ul.p1.resume-data
					each service in resumeServices
						li.p_5 #{service}
			article.item.flex-auto.ph10.md5.lg3.bg-color.animated.wow.fadeInRightBig(data-wow-delay=".5s")
				h3 #{resumeSkillsTitle}
				ul.p1.resume-data
					each skill in resumeSkills
						li.p_5 #{skill}
			article.item.flex-auto.ph10.md5.lg12.bg-color.animated.wow.fadeInUpBig(data-wow-delay=".75s")
				h3.lg-center #{resumeExperienceTitle}
				div.lg-flex.lg-flex-wrap
					div.lg-flex-auto.lg6
						h4.lg-center #{resumeExperienceTitleCurrent}
						ul.p1.resume-data
							each experienceCurrent in resumeExperienceCurrent
								li.p_5 !{experienceCurrent}
					div.lg-flex-auto.lg6
						h4.lg-center #{resumeExperienceTitleAbove}
						ul.p1.resume-data
							each experienceAbove in resumeExperienceAbove
								li.p_5 !{experienceAbove}
		section#projects.container.flex.flex-wrap.slides.works
			h2.flex-auto.ph12.subtitle.sticky
				span.block.animated.wow.pulse(data-wow-iteration="infinite", data-wow-duration="3000ms") #{worksTitle}
			h3.mauto.animated.wow.zoomInDown #{projectsTitle}
			article.item.flex-auto.ph12.projects.animated.wow.zoomInDown
				div.flex.flex-wrap
					each project in projects
						figure.flex-auto.ph12.md5.lg3.p1.center.bg-color
							a.block( href="#{project[1]}", target="_blank" )
								i.block.mauto( class="sprite-projects #{project[2]}", title="#{project[0]}", alt="#{project[0]}" )
								figcaption
									h4 #{project[0]}
									small #{project[4]}
									p #{project[3]}
			h3.mauto.animated.wow.zoomInUp(data-wow-delay=".5s") #{sitesTitle}
			article.item.flex-auto.ph12.links-works.sites.animated.wow.zoomInUp(data-wow-delay=".5s")
				ul.flex.flex-wrap.jc-center.ai-stretch.ac-center
					each site in sites
						li.nobullet.flex-auto.ph12.sm5.md3.m_5.center.bg-color
							a.p1( href="#{site[1]}", target="_blank" ) #{site[0]}
			article.item.flex-auto.ph12.md6.links-works.lectures.animated.wow.zoomInLeft(data-wow-delay=".75s")
				h3.center #{lecturesTitle}
				ul.flex.flex-wrap.jc-center.ai-stretch.ac-center
					each lecture in lectures
						li.nobullet.flex-auto.ph12.sm5.md4.lg3.m_5.center.bg-color
							a.p1( href="#{lecture[1]}", target="_blank" ) #{lecture[0]}
			article.item.flex-auto.ph12.md6.links-works.articles.animated.wow.zoomInRight(data-wow-delay=".75s")
				h3.center #{articlesTitle}
				ul.flex.flex-wrap.jc-center.ai-stretch.ac-center
					each article in articles
						li.nobullet.flex-auto.ph12.sm5.md4.lg3.m_5.center.bg-color
							a.p1( href="#{article[1]}", target="_blank" ) #{article[0]}
		section#customers.container.slides.customers
			h2.ph12.subtitle.sticky
				span.block.animated.wow.pulse(data-wow-iteration="infinite", data-wow-duration="3000ms") #{customersTitle}
			ul.container.flex.flex-wrap
				each customer in customers
					li.nobullet.item.flex-none.ph6.sm4.md3.lg2.animated.wow.flipInX
						a( href="#{customer[1]}", target="_blank" )
							i.block.mauto( class="sprite-customers #{customer[2]}", title="#{customer[0]}", alt="#{customer[0]}" )
		section#marathons.container.slides.marathons
			h2.ph12.subtitle.sticky
				span.block.animated.wow.pulse(data-wow-iteration="infinite", data-wow-duration="3000ms") #{marathonsTitle}
			ol.container.flex.flex-wrap.jc-space-around.ai-stretch.ac-center
				each marathon in marathons
					li.nobullet.item.flex-none.ph12.sm6.md4.lg3.animated.wow.flipInX
						if marathon[2]
							div.p1.bg-color-orange
								span.block.f1_25.center.
									#{marathon[0]}
								span.block.f1_25.center.
									<i class="fa  fa-clock-o"></i>
									#{marathon[1]}
						else
							div.p1.bg-color
								span.block.f1_25.center.
									#{marathon[0]}
								span.block.f1_25.center.
									<i class="fa  fa-clock-o"></i>
									#{marathon[1]}
